# avro-test

./: event.avsc  pom.xml
src/main/java/ardthornton/avro/test/: LoadHipo.java
